<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests" thread-count="15">
	<listeners>
		
	    <listener class-name="com.partner.qa.ExtentReportListner.TestListener"></listener>
		<listener class-name="Analyzer.transformer"></listener>

	</listeners>

	<test name="Test" >
		<classes>

			<class name="com.partner.qa.testcases.LoginPageTest" />
			

		</classes>
	</test> <!-- Test -->
	
	
	
	<test name="Test2">
	
	<classes>
	
	
	<class name="com.partner.qa.testcases.DashboardTest" />
	
	</classes>
	
	
	
	
	</test>
	
	
	
</suite> <!-- Suite -->
